<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.item.chart.activity.EightActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="START OF SCROLLVIEW"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="350dp"/>
        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:id="@+id/chart1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:background="@color/colorAccent"/>
    </LinearLayout>
</ScrollView>
